# shop-parent

./: .gitignore  pom.xml
shop-config/: pom.xml
shop-config/src/main/java/com/yang/shopconfig/: ShopConfigApplication.java
shop-config/src/main/resources/: application.yml
shop-config/src/test/java/com/yang/shopconfig/: ShopConfigApplicationTests.java
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/yang/shopeureka/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: application.yml
shop-eureka/src/test/java/com/yang/shopeureka/: ShopEurekaApplicationTests.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/yang/shopgateway/: ShopGatewayApplication.java  ZuulConfig.java
shop-gateway/src/main/java/com/yang/shopgateway/constant/: CookieConstant.java  RedisConstant.java
shop-gateway/src/main/java/com/yang/shopgateway/enums/: RoleEnum.java
shop-gateway/src/main/java/com/yang/shopgateway/excpetion/: RateLimitExecuption.java
shop-gateway/src/main/java/com/yang/shopgateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthSallerFilter.java  RateLimitFilter.java  TokenFilter.java
shop-gateway/src/main/java/com/yang/shopgateway/utils/: CookieUtils.java
shop-gateway/src/main/resources/: bootstrap.yml
shop-gateway/src/test/java/com/yang/shopgateway/: ShopGatewayApplicationTests.java
shop-order/: pom.xml
shop-order/order-client/: pom.xml
shop-order/order-common/: pom.xml
shop-order/order-server/: pom.xml
shop-order/order-server/src/main/java/com/yang/order/server/: ShopOrderApplication.java
shop-order/order-server/src/main/java/com/yang/order/server/controller/: EnvController.java  OrderController.java  SendMessageController.java
shop-order/order-server/src/main/java/com/yang/order/server/dto/: CarDTO.java  OrderDTO.java
shop-order/order-server/src/main/java/com/yang/order/server/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
shop-order/order-server/src/main/java/com/yang/order/server/enums/: ExecptionEnum.java  OrderStatusEnum.java  PayStatusEnum.java
shop-order/order-server/src/main/java/com/yang/order/server/execption/: OrderExecption.java
shop-order/order-server/src/main/java/com/yang/order/server/form/: OrderForm.java
shop-order/order-server/src/test/java/com/yang/order/server/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/client/: pom.xml
shop-product/client/src/main/java/com/yang/product/client/: ProductClient.java
shop-product/common/: pom.xml
shop-product/common/src/main/java/com/yang/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
shop-product/server/: pom.xml
shop-product/server/src/main/java/com/yang/product/server/: ShopProductApplication.java
shop-product/server/src/main/java/com/yang/product/server/annotation/: FuncCostUtil.java
shop-product/server/src/main/java/com/yang/product/server/controller/: ProductController.java  ServerController.java
shop-product/server/src/main/java/com/yang/product/server/dto/: CarDTO.java
shop-product/server/src/main/java/com/yang/product/server/entiry/: ProductCategory.java  ProductInfo.java
shop-product/server/src/main/java/com/yang/product/server/enums/: ProductInfoEnum.java  ResultEnum.java
shop-product/server/src/main/java/com/yang/product/server/execption/: ResultExecuption.java
shop-product/server/src/main/java/com/yang/product/server/repository/: ProductCatagoryReposittory.java  ProductInfoRepository.java
shop-product/server/src/main/java/com/yang/product/server/service/: ProductCategoryService.java  ProductInfoService.java
shop-product/server/src/main/java/com/yang/product/server/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
shop-product/server/src/main/java/com/yang/product/server/utils/: FuncCostAspect.java  JsonUtil.java
shop-product/server/src/main/java/com/yang/product/server/utils/redis/: JedisPipeUtil.java  PipedJedisCluster.java  StringRedisHelper.java
shop-product/server/src/main/java/com/yang/product/server/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
shop-product/server/src/main/java/com/yang/product/test/: IConvert.java  Test0121.java  Test0121A.java  TestB.java
shop-product/server/src/main/resources/: bootstrap.yml
shop-product/server/src/test/java/com/yang/product/server/: ShopProductApplicationTests.java
shop-product/server/src/test/java/com/yang/product/server/impl/: ProductInfoServiceImplTest.java
shop-product/server/src/test/java/com/yang/product/server/repository/: ProductCatagoryReposittoryTest.java  ProductInfoRepositoryTest.java
shop-user/: pom.xml
shop-user/src/main/java/com/yang/shopuser/: ShopUserApplication.java
shop-user/src/main/java/com/yang/shopuser/VO/: ResultVO.java
shop-user/src/main/java/com/yang/shopuser/constant/: CookieConstant.java  RedisConstant.java
shop-user/src/main/java/com/yang/shopuser/controller/: LoginController.java
shop-user/src/main/java/com/yang/shopuser/entity/: UserInfo.java
shop-user/src/main/java/com/yang/shopuser/enums/: ResultEnum.java  RoleEnum.java
shop-user/src/main/java/com/yang/shopuser/repository/: UserInfoRepository.java
shop-user/src/main/java/com/yang/shopuser/server/: UserInfoServer.java
shop-user/src/main/java/com/yang/shopuser/server/impl/: UserInfoServerImpl.java
shop-user/src/main/java/com/yang/shopuser/util/: CookieUtils.java  JsonUtil.java  KeyUtils.java  ResultVoUtils.java
shop-user/src/test/java/com/yang/shopuser/: ShopUserApplicationTests.java
(+16 files in other folders)
